fedpre/gh-action-linear-integration/action.yml
name: "Linear Integration"
description: "Connects GitHub with linear for some custom integrations"
inputs:
  # linear-api-key:
  #   description: "Your Linear API key"
  #   required: true
  who-to-greet:
    description: "Your Linear API key"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node20"
  main: "dist/index.js"

fedpre/gh-action-linear-integration/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: fedpre/gh-action-linear-integration@v0.1.1
  with:
    who-to-greet: "Federico first action"